NEXT_PUBLIC_API_KEY="AIzaSyDRNaghkdaZ_CLYsupWVd7oHfWO9ZgemB0"
NEXT_PUBLIC_AUTH_DOMAIN="tic-tac-toe-nxn-b0e1c.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="tic-tac-toe-nxn-b0e1c"
NEXT_PUBLIC_STORAGE_BUCKET="tic-tac-toe-nxn-b0e1c.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="434715939488"
NEXT_PUBLIC_APP_ID="1:434715939488:web:bc06ea4177912344f1efc5"